<!DOCTYPE html>
<html>
<head>
    <title>FoC - About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header {
            background-color: #343a40;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            padding: 0;
            list-style: none;
        }
        nav ul li {
            margin: 10px 0;
        }
        nav ul li a {
            color: #343a40;
            text-decoration: none;
        }
        article {
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            margin: 20px 0;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        img {
            border-radius: 8px;
        }
    </style>
</head>
<body>

<header>
    <h2><b>Fundamentals of Computing</b></h2>
</header>

<div class="container">
    <div class="row">
        <nav class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item"><h5><a href="index.html">Course</a></h5></li>
                <li class="list-group-item"><h5><a href="project.html">Project</a></h5></li>
                <li class="list-group-item"><h5><a href="concepts.html">Concepts</a></h5></li>
                <li class="list-group-item"><h5><a href="database.html">Databases</a></h5></li>
                <li class="list-group-item"><h5><a href="documentation.html">Documentation</a></h5></li>
                <li class="list-group-item"><h5><a href="aboutme.html">Dev Team</a></h5></li>
            </ul>
        </nav>

        <article class="col-md-9">
            <h1>About Me</h1>
            <div class="media">
                <img src="Emil.heic" class="align-self-start mr-3" alt="Emil Rivas" width="122" height="150">
                <div class="media-body">
                    <p>My name is <b>Emil Rivas</b>, I am a passionate computer science student at the University of Belize, focused on improving my skills in programming and web development. Moreover, I enjoy tackling challenges and continuously learning new technologies.</p>
                </div>
            </div>
        </article>
    </div>
</div>

<footer>
    <p>@ Powered by UB</p>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-D9UqA97QOPOA5H2vK2J7Zmh7QsUjtdrtrTuoJ0I3RYrfn8eY+LF3obL2NnTktg0k" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
