<!DOCTYPE html>
<html>
<head>
    <title>FoC - Databases</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header {
            background-color: #343a40;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            padding: 0;
            list-style: none;
        }
        nav ul li {
            margin: 10px 0;
        }
        nav ul li a {
            color: #343a40;
            text-decoration: none;
        }
        article {
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            margin: 20px 0;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        img {
            border-radius: 8px;
            transition: transform 0.2s ease;
        }
        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<header>
    <h2><b>Fundamentals of Computing</b></h2>
</header>

<div class="container">
    <div class="row">
        <nav class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item"><h5><a href="index.html">Course</a></h5></li>
                <li class="list-group-item"><h5><a href="project.html">Project</a></h5></li>
                <li class="list-group-item"><h5><a href="concepts.html">Concepts</a></h5></li>
                <li class="list-group-item"><h5><a href="database.html">Databases</a></h5></li>
                <li class="list-group-item"><h5><a href="documentation.html">Documentation</a></h5></li>
                <li class="list-group-item"><h5><a href="aboutme.html">Dev Team</a></h5></li>
            </ul>
        </nav>

        <article class="col-md-9">
            <center>
                <a href="https://drive.google.com/file/d/1gL6zYcdEBFgzvh-4iPgwfkvESouDlsbX/view">
                    <img src="database.PNG" alt="Database Presentation" width="515" height="290">
                </a>
                <p></p>
                <p>Click on the image above to view the presentation.</p>
            </center>
        </article>
    </div>
</div>

<footer>
    <p>@ Powered by UB</p>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-D9UqA97QOPOA5H2vK2J7Zmh7QsUjtdrtrTuoJ0I3RYrfn8eY+LF3obL2NnTktg0k" crossorigin="anonymous"></script>
<script src="
