<!DOCTYPE html>
<html>
<head>
    <title>FoC</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header {
            background-color: #343a40;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            padding: 0;
        }
        nav ul li {
            list-style-type: none;
            margin: 10px 0;
        }
        nav ul li a {
            color: #343a40;
            text-decoration: none;
        }
        article {
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            margin: 20px 0;
        }
        article img {
            border-radius: 10px;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h2><b>Fundamentals of Computing</b></h2>
</header>

<div class="container">
    <div class="row">
        <nav class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item"><h5><a href="index.html">Course</a></h5></li>
                <li class="list-group-item"><h5><a href="project.html">Project</a></h5></li>
                <li class="list-group-item"><h5><a href="concepts.html">Concepts</a></h5></li>
                <li class="list-group-item"><h5><a href="database.html">Databases</a></h5></li>
                <li class="list-group-item"><h5><a href="documentation.html">Documentation</a></h5></li>
                <li class="list-group-item"><h5><a href="aboutme.html">Dev Team</a></h5></li>
            </ul>
        </nav>

        <article class="col-md-9 text-center">
            <img src="FOC.png" alt="FoC" class="img-fluid" width="505" height="182">
            <p class="mt-4">
                This course is an introduction to the fundamentals of Computer Science
                that will provide students with a foundation for future courses in Computer
                Science. The course is a broad survey of the discipline through topics that
                allow students to understand the capabilities of computer systems in terms
                of: the computer architecture; operating systems and computer networks;
                software and software development; data organization and visualization;
                and the potential of computing machines.
            </p>
        </article>
    </div>
</div>

<footer>
    <p>@ Powered by UB</p>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="
