<!DOCTYPE html>
<html>
<head>
    <title>FoC</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header {
            background-color: #343a40;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            margin-top: 20px;
        }
        nav ul {
            padding: 0;
        }
        nav ul li {
            list-style-type: none;
            margin: 10px 0;
        }
        article {
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h2><b>Fundamentals of Computing</b></h2>
</header>

<div class="container">
    <div class="row">
        <nav class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item"><h5><a href="index.html">Course</a></h5></li>
                <li class="list-group-item"><h5><a href="project.html">Project</a></h5></li>
                <li class="list-group-item"><h5><a href="concepts.html">Concepts</a></h5></li>
                <li class="list-group-item"><h5><a href="database.html">Databases</a></h5></li>
                <li class="list-group-item"><h5><a href="documentation.html">Documentation</a></h5></li>
                <li class="list-group-item"><h5><a href="aboutme.html">Dev Team</a></h5></li>
            </ul>
        </nav>

        <article class="col-md-9">
            <h1>Project</h1>
            <p>The final project will consist of 4 sections. Each section has a deadline to complete. A complete description of the project can be found on the course moodle site. It will consist of launching a website built with HTML, CSS, and JavaScript and hosted on GitHub. This site is a benchmark for the Final Project. See Project Specification on the Moodle Site.</p>

            <div class="list-group">
                <a href="notgate.html" class="list-group-item list-group-item-action">Project 1: NOT Gate</a>
                <a href="andgate.html" class="list-group-item list-group-item-action">Project 2: AND Gate</a>
                <a href="easyand.html" class="list-group-item list-group-item-action">Project 2: AND Gate - Easy Version</a>
                <a href="binarytohex.html" class="list-group-item list-group-item-action">Project 3: Binary to Hexadecimal Converter</a>
                <a href="ascii.html" class="list-group-item list-group-item-action">Project 4: ASCII Converter</a>
                <a href="unicode.html" class="list-group-item list-group-item-action">Project 4: UNICODE Converter</a>
                <a href="MLinstructions.html" class="list-group-item list-group-item-action">Project 5: Machine Language Instructions Converter</a>
            </div>
        </article>
    </div>
</div>

<footer>
    <p>@ Powered by UB</p>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-D9UqA97QOPOA5H2vK2J7Zmh7QsUjtdrtrTuoJ0I3RYrfn8eY+LF3obL2NnTktg0k" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
